clc 
clear all
close all
%FPGA TO MATLAB
% You may specify your own folder for output text file
% [din]=textread('C:\Project\Projectnew\din.txt','%d');
% figure
% figure(1);plot(1:length(din),din)
Fs=800e3;
% 
% lengthofDin=length(din);
% NFFT = 2^nextpow2(lengthofDin); % Next power of 2 from length of y
% Y = fft(din,NFFT)/lengthofDin;
% f = Fs/2*linspace(0,1,NFFT/2+1);
% 
% figure
% plot(f,2*abs(Y(1:NFFT/2+1))) 
% title('Single-Sided Amplitude Spectrum of Din')
% xlabel('Frequency (Hz)')
% ylabel('Din')
% 
% [cosine3KHz_output]=textread('C:\Project\Projectnew\cosine3KHz_output.txt','%d');
% lengthofcosine3KHz_output=length(cosine3KHz_output);
% NFFTofCosine3KHz = 2^nextpow2(lengthofcosine3KHz_output); % Next power of 2 from length of y
% YofCosine3KHz = fft(din,NFFT)/lengthofcosine3KHz_output;
% fofCosine3KHz = Fs/2*linspace(0,1,NFFTofCosine3KHz/2+1);
% 
% figure 
% plot(fofCosine3KHz,2*abs(YofCosine3KHz(1:NFFTofCosine3KHz/2+1))) 
% title('Single-Sided Amplitude Spectrum of cosine3KHz_output')
% xlabel('Frequency (Hz)')
% ylabel('cosine3KHz_output')


% [dout]=textread('C:\Project\Projectnew\temp.txt','%d');
% lengthofDout=length(dout);
% NFFTofDout = 2^nextpow2(lengthofDout); % Next power of 2 from length of y
% YofDout = fft(dout,NFFTofDout)/lengthofDout;
% fofDout = Fs/2*linspace(0,1,NFFTofDout/2+1);
% 
% figure
% plot(fofDout,2*abs(YofDout(1:NFFTofDout/2+1))) 
% title('Single-Sided Amplitude Spectrum of Dout')
% xlabel('Frequency (Hz)')
% ylabel('Dout')
% 
%  t=0:(1/Fs):lengthofDout
[dout]=textread('C:\Project\Projectnew\cosine32KHzddsout.txt','%d');
lengthofDout=length(dout);
NFFTofDout = 2^nextpow2(lengthofDout); % Next power of 2 from length of y
YofDout = fft(dout,NFFTofDout)/lengthofDout;
fofDout = Fs/2*linspace(0,1,NFFTofDout/2+1);
% plot(t,dout)
figure
plot(fofDout,2*abs(YofDout(1:NFFTofDout/2+1))) 
title('Single-Sided Amplitude Spectrum of Dout')
xlabel('Frequency (Hz)')
ylabel('Dout')
figure
plot(dout)
% figure 
% figure(1);plot(1:length(firstMultiplierOutput),firstMultiplierOutput)