;
; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.10 and the Filter Design Toolbox 4.7.
;
; Generated on: 08-Oct-2010 17:14:40
;
Radix = 16; 
Coefficient_Width = 12; 
CoefData = 007,
003,
003,
004,
004,
005,
006,
007,
007,
008,
009,
00a,
00b,
00c,
00e,
00f,
010,
011,
012,
013,
015,
016,
017,
018,
019,
01a,
01b,
01c,
01d,
01e,
01e,
01f,
01f,
01f,
01f,
01f,
01e,
01d,
01c,
01b,
019,
017,
015,
013,
010,
00d,
009,
005,
001,
ffc,
ff7,
ff2,
fec,
fe6,
fdf,
fd8,
fd1,
fc9,
fc1,
fb9,
fb1,
fa8,
f9f,
f96,
f8d,
f83,
f7a,
f70,
f66,
f5d,
f53,
f4a,
f41,
f38,
f30,
f27,
f1f,
f18,
f11,
f0b,
f05,
f01,
efc,
ef9,
ef7,
ef5,
ef5,
ef6,
ef7,
efa,
eff,
f04,
f0b,
f13,
f1c,
f27,
f34,
f41,
f51,
f61,
f74,
f87,
f9d,
fb3,
fcc,
fe5,
000,
01d,
03b,
05a,
07a,
09c,
0bf,
0e3,
108,
12d,
154,
17b,
1a3,
1cc,
1f5,
21e,
248,
272,
29c,
2c6,
2ef,
318,
341,
36a,
391,
3b8,
3de,
403,
427,
449,
46a,
48a,
4a8,
4c5,
4e0,
4f9,
510,
525,
538,
549,
558,
565,
56f,
577,
57d,
581,
582,
581,
57d,
577,
56f,
565,
558,
549,
538,
525,
510,
4f9,
4e0,
4c5,
4a8,
48a,
46a,
449,
427,
403,
3de,
3b8,
391,
36a,
341,
318,
2ef,
2c6,
29c,
272,
248,
21e,
1f5,
1cc,
1a3,
17b,
154,
12d,
108,
0e3,
0bf,
09c,
07a,
05a,
03b,
01d,
000,
fe5,
fcc,
fb3,
f9d,
f87,
f74,
f61,
f51,
f41,
f34,
f27,
f1c,
f13,
f0b,
f04,
eff,
efa,
ef7,
ef6,
ef5,
ef5,
ef7,
ef9,
efc,
f01,
f05,
f0b,
f11,
f18,
f1f,
f27,
f30,
f38,
f41,
f4a,
f53,
f5d,
f66,
f70,
f7a,
f83,
f8d,
f96,
f9f,
fa8,
fb1,
fb9,
fc1,
fc9,
fd1,
fd8,
fdf,
fe6,
fec,
ff2,
ff7,
ffc,
001,
005,
009,
00d,
010,
013,
015,
017,
019,
01b,
01c,
01d,
01e,
01f,
01f,
01f,
01f,
01f,
01e,
01e,
01d,
01c,
01b,
01a,
019,
018,
017,
016,
015,
013,
012,
011,
010,
00f,
00e,
00c,
00b,
00a,
009,
008,
007,
007,
006,
005,
004,
004,
003,
003,
007;
